REACT_APP_FIREBASE_API_KEY=AIzaSyDggsMvTr3NcDu8tYf76Huk3hsM5VTohNk
REACT_APP_FIREBASE_AUTH_DOMAIN=simpleurl-3c096.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simpleurl-3c096
REACT_APP_FIREBASE_STORAGE_BUCKET=simpleurl-3c096.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632061355628
REACT_APP_FIREBASE_APP_ID=1:632061355628:web:9ad84edbeb4ab5f7aa1a49